{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bnTh0fz3oG3Ii6gxmNXgK",
      "type": "rectangle",
      "x": 285,
      "y": 42,
      "width": 142,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 666235421,
      "version": 95,
      "versionNonce": 983420403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lpysJr2KEcANPx7Zcu7KW"
        },
        {
          "id": "00OzYvvpGylBWPisDzeSQ",
          "type": "arrow"
        }
      ],
      "updated": 1760583759202,
      "link": null,
      "locked": false
    },
    {
      "id": "lpysJr2KEcANPx7Zcu7KW",
      "type": "text",
      "x": 318.55003356933594,
      "y": 72,
      "width": 74.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1325394717,
      "version": 58,
      "versionNonce": 1644083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760583753855,
      "link": null,
      "locked": false,
      "text": "main.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnTh0fz3oG3Ii6gxmNXgK",
      "originalText": "main.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z45cNmxLwipnRcFosi1mM",
      "type": "rectangle",
      "x": 290,
      "y": 193.5,
      "width": 142,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1016407261,
      "version": 394,
      "versionNonce": 56264957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hA1Ee-TggmcPShxvDK4q4"
        },
        {
          "id": "00OzYvvpGylBWPisDzeSQ",
          "type": "arrow"
        },
        {
          "id": "szbrkQiuRetSFqFV01ZvR",
          "type": "arrow"
        },
        {
          "id": "ikr8Rr1UKaUfzgcJw7Wq-",
          "type": "arrow"
        }
      ],
      "updated": 1760583786209,
      "link": null,
      "locked": false
    },
    {
      "id": "hA1Ee-TggmcPShxvDK4q4",
      "type": "text",
      "x": 326.14002990722656,
      "y": 223.5,
      "width": 69.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 464945469,
      "version": 364,
      "versionNonce": 771145843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760583720550,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z45cNmxLwipnRcFosi1mM",
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkrejHyocPi5mdNklbNRP",
      "type": "rectangle",
      "x": 274,
      "y": 336.5,
      "width": 177.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1519483581,
      "version": 259,
      "versionNonce": 485540253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZji8xCDGHLX5j3MQES26"
        }
      ],
      "updated": 1760583735376,
      "link": null,
      "locked": false
    },
    {
      "id": "HZji8xCDGHLX5j3MQES26",
      "type": "text",
      "x": 283.84007263183594,
      "y": 354,
      "width": 158.31985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1198332701,
      "version": 268,
      "versionNonce": 1342211581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760583735376,
      "link": null,
      "locked": false,
      "text": "CharacterRating\ns.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkrejHyocPi5mdNklbNRP",
      "originalText": "CharacterRatings.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU082acncgqK83DJACIGJ",
      "type": "rectangle",
      "x": 462,
      "y": 333.5,
      "width": 184.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 603808381,
      "version": 167,
      "versionNonce": 1211701363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SM__kjfVaWkvIRkamOMgW"
        }
      ],
      "updated": 1760583778691,
      "link": null,
      "locked": false
    },
    {
      "id": "SM__kjfVaWkvIRkamOMgW",
      "type": "text",
      "x": 471.0500793457031,
      "y": 363.5,
      "width": 166.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 310774493,
      "version": 154,
      "versionNonce": 718674973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760583739202,
      "link": null,
      "locked": false,
      "text": "CharacterList.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iU082acncgqK83DJACIGJ",
      "originalText": "CharacterList.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_YPfLpebzGeS5bX8lIdS",
      "type": "rectangle",
      "x": 118,
      "y": 336.5,
      "width": 142,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 293502355,
      "version": 161,
      "versionNonce": 453296115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtH4VqetaOqfo3kxPd8j2"
        },
        {
          "id": "ikr8Rr1UKaUfzgcJw7Wq-",
          "type": "arrow"
        }
      ],
      "updated": 1760583788197,
      "link": null,
      "locked": false
    },
    {
      "id": "AtH4VqetaOqfo3kxPd8j2",
      "type": "text",
      "x": 139.8400421142578,
      "y": 366.5,
      "width": 98.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1990153011,
      "version": 148,
      "versionNonce": 525685565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760583743251,
      "link": null,
      "locked": false,
      "text": "Header.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_YPfLpebzGeS5bX8lIdS",
      "originalText": "Header.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00OzYvvpGylBWPisDzeSQ",
      "type": "arrow",
      "x": 354,
      "y": 145,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 865982419,
      "version": 43,
      "versionNonce": 43385555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760583766146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnTh0fz3oG3Ii6gxmNXgK",
        "focus": 0.02816901408450706,
        "gap": 18
      },
      "endBinding": {
        "elementId": "z45cNmxLwipnRcFosi1mM",
        "focus": -0.09859154929577472,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkYOkUR5YmynFoohpRo6X",
      "type": "arrow",
      "x": 354.0550622266534,
      "y": 287.28024034691043,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 355162365,
      "version": 55,
      "versionNonce": 878216595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760583770187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikr8Rr1UKaUfzgcJw7Wq-",
      "type": "arrow",
      "x": 282.0550622266534,
      "y": 290.28024034691043,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1952755165,
      "version": 113,
      "versionNonce": 1000844915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760583788517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z45cNmxLwipnRcFosi1mM",
        "focus": 0.23756714026060288,
        "gap": 14
      },
      "endBinding": {
        "elementId": "b_YPfLpebzGeS5bX8lIdS",
        "focus": 0.06700948228763424,
        "gap": 20.763555442854173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szbrkQiuRetSFqFV01ZvR",
      "type": "arrow",
      "x": 446.0550622266534,
      "y": 289.28024034691043,
      "width": 26,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1633369853,
      "version": 126,
      "versionNonce": 1067035549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760583784614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z45cNmxLwipnRcFosi1mM",
        "focus": -0.09403420264333473,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}